{
  "name": "stamp-on-select",
  "description": "...",
  "license": "MIT",
  "version": "0.1.0",
  "main": "stamp-on-select.html",
  "repository": {
    "type": "git",
    "url": "git://github.com:webenzymes/stamp-on-select.git"
  },
  "homepage": "https://github.com/webenzymes/stamp-on-select",
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "dom-deque": "leogr/dom-deque#develop",
    "import-behavior": "webenzymes/import-behavior#develop",
    "receptor-behavior": "webenzymes/receptor-behavior#develop"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "polymerelements/iron-demo-helpers#^1.2.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "neon-animation": "polymerelements/neon-animation#^1.2.2",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "web-component-tester": "^4.2.2"
  },
  "ignore": [
   "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "web-components",
    "web-enzymes",
    "polymer",
    "template",
    "dom",
    "type extension"
  ]
}